[defaults]
inventory = inventories/production/hosts.yml
host_key_checking = False
retry_files_enabled = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts_cache
fact_caching_timeout = 86400
roles_path = roles
collections_path = ~/.ansible/collections:/usr/share/ansible/collections
stdout_callback = default
callbacks_enabled =
deprecation_warnings = True

[callback_default]
result_format = yaml

[inventory]
enable_plugins = yaml, ini

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=60
pipelining = True
control_path_dir = ~/.ansible/cp